# Log level of the winston instance created in `logging.ts`. Can be number or string, following standard practice. (7 = silly, lowest possible)
LOG_LEVEL=7

# Node environment determines lots of things, not just the stupid log commands in `utils/logging.ts`
NODE_ENV = 'staging'

